{
  "manifest_version": 2,

  "name": "Teatime",
  "description": "When it's teatime, it's teatime!",
  "version": "0.2",

  "browser_action": {
    "default_icon": "src/img/icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["src/js/vendor/jquery.js", "src/js/content_script.js"]
  }],

  "web_accessible_resources": [
    "src/img/**/*.gif"
  ],

  "permissions": [
    "activeTab"
  ]
}